.kits {
  margin-top: 40px;
  margin-bottom: 130px;
  display: flex;
  flex-direction: column;

  &__title {
    margin-bottom: 105px;
    @include breakpoint-down($breakpoint-sm-max) {
      margin-bottom: 41px;
    }

  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 375px);
    grid-gap: 58px 54px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(2, 375px);
      margin: 0 auto;
    }
    @include breakpoint-down($breakpoint-md-max) {
      display: flex;
      flex-direction: column;
      grid-gap: 40px 0;
    }

    &--scroll {
      @include breakpoint-down($breakpoint-md-max) {
        flex-direction: row;
        grid-gap: 13px;
        margin: 0 -20px;
        padding-left: 20px;
        overflow: scroll;

        .kits__grid-item {
          position: relative;

          &::after {
            position: absolute;
            content: "";
            width: 20px;
            height: 20px;
            right: -20px;
            top: 0;
          }
        }
      }
    }
  }
}